Жил-был __имя__ __где1__. Налетели как-то __беда__. Не стало житья __где1__.

Снарядился __имя__ в дорогу. Долго ли, коротко ли шёл __имя__. Повстречал __где2__ __помощника1__.
Тот ему: "Помоги мне, __имя__ , а я тебе помогу".
Исполнил __имя__ его просьбу и спрашивает __помощника1__: "Не подскажешь, как мне сыскать __врага__ ".
И тот дал ему __подарок__.

Пошёл __имя__ дальше и встретил __где3__ __помощника2__. Тот попросил ему помочь и дал __оружие__.
Указал __подарок__ путь, как добраться до __врага__. Он жил __где4__.

Победил __имя__ __врага__, применив __оружие__.
Спас заодно из заточения __где4__ __невесту__.

Взял в жены __невесту__, и воротился с ней жить __где1__.
Тут и сказке конец, а кто __глагол__  - молодец.